# BasicSummary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syl/basicsummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidMenu.htm  http.htm  httpClient.htm  httpConnection.htm  notification.htm  serviceDemo.htm  webview.html
app/src/main/java/com/syl/basicsummary/: HashDemo.java  MainActivity.java  TestActivity.java
app/src/main/java/com/syl/basicsummary/activity/: ABDLActivity.java  ActivityActivity.java  AnimationActivity.java  AssemblyActivity.java  AudioVideoActivity.java  BroadcastReceiverActivity.java  BugActivity.java  BugFragmentActivity.java  CommonWidget.java  ContentProviderActivity.java  ContextMenuActivity.java  DActivity.java  DataActivity.java  DataDecodeActivity.java  DataStorageActivity.java  EventTouchConflictActivity.java  GvActivity.java  HTML5Activity.java  HttpClientActivity.java  HttpUrlActivity.java  ImageActivity.java  LvActivity.java  MenuActivity.java  NetRequestActivity.java  NetRequestDocActivity.java  NotificationActivity.java  NsActivity.java  OkHttpActivity.java  OptionMenuActivity.java  OtherFrameWorkActivity.java  RapidDevelopment.java  RetrofitActivity.java  RvActivity.java  ScrollListViewActivity.java  ServiceActivity.java  SlidingMenuActivity1.java  SocketActivity.java  SpActivity.java  SqliteActivity.java  SubMenuActivity.java  (+2 more)
app/src/main/java/com/syl/basicsummary/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/syl/basicsummary/doc/: tips  tips2
app/src/main/java/com/syl/basicsummary/eventbus/: MessageEvent.java
app/src/main/res/layout/: activity_abdlacttivity.xml  activity_activity.xml  activity_animation.xml  activity_assembly.xml  activity_audio_video.xml  activity_base.xml  activity_broadcast_receiver.xml  activity_bug.xml  activity_bug_fragment.xml  activity_common_widget.xml  activity_conent_menu.xml  activity_content_provider.xml  activity_data.xml  activity_data_decode.xml  activity_data_storage.xml  activity_event_bus.xml  activity_event_touch_conflict.xml  activity_gv.xml  activity_html5.xml  activity_http_client.xml  activity_http_url.xml  activity_image.xml  activity_lv.xml  activity_main.xml  activity_menu.xml  activity_net_request.xml  activity_net_request_doc.xml  activity_notification.xml  activity_ns.xml  activity_ok_http.xml  activity_option_menu.xml  activity_rapid_development.xml  activity_retrofit.xml  activity_rv.xml  activity_scroll_list_view.xml  activity_send_msg.xml  activity_service.xml  activity_sliding1.xml  activity_socket.xml  activity_sp.xml  (+9 more)
app/src/main/res/menu/: actionmode_menu.xml  context_menu.xml  main_menu.xml  menu_menu.xml  sub_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/syl/basicsummary/: ExampleUnitTest.java
commonactivity/: build.gradle
commonactivity/src/androidTest/java/com/syl/commonactivity/: ExampleInstrumentedTest.java
commonactivity/src/main/: AndroidManifest.xml
commonactivity/src/main/java/: readme
commonactivity/src/main/java/com/syl/commonactivity/: MainActivity.java
commonactivity/src/main/res/drawable/: rocket_anim.xml
commonactivity/src/main/res/layout/: activity_banzheng.xml  activity_base.xml  activity_dagger2.xml  activity_detail.xml  activity_ijk_player.xml  activity_image.xml  activity_intent.xml  activity_main.xml  activity_mei_tuan.xml  activity_my_receiver.xml  activity_number.xml  activity_refresh.xml  activity_service.xml  activity_sms_helper.xml  activity_template.xml  activity_test.xml  activity_vitamio.xml  activity_web_view.xml  activity_zxing.xml  fragment_call.xml  fragment_camera.xml  fragment_capture_video.xml  fragment_data_storage.xml  fragment_dialog.xml  fragment_display.xml  fragment_httpurl_img.xml  fragment_httpurl_txt.xml  fragment_httpurlconnection.xml  fragment_img.xml  fragment_music.xml  fragment_net_music.xml  fragment_object_animation.xml  fragment_okhttp.xml  fragment_retrofit.xml  fragment_seekbar.xml  fragment_sensor.xml  fragment_sms.xml  fragment_sound_pool.xml  fragment_sql.xml  fragment_sv.xml  (+15 more)
commonactivity/src/main/res/menu/: main_menu.xml
commonactivity/src/main/res/values/: strings.xml  styles.xml
commonactivity/src/test/java/com/syl/commonactivity/: ExampleUnitTest.java
demo/: build.gradle
viewdemo/: build.gradle
viewdemo/src/androidTest/java/com/syl/viewdemo/: ExampleInstrumentedTest.java
viewdemo/src/main/: AndroidManifest.xml
viewdemo/src/main/assets/: itconnectuwedu.crt
viewdemo/src/main/java/: readme
viewdemo/src/main/java/com/syl/viewdemo/: MainActivity.java
viewdemo/src/main/res/layout/: activity_bezier_view.xml  activity_dl.xml  activity_draw_img.xml  activity_img.xml  activity_main.xml  activity_ok_http.xml  activity_test.xml  activity_vp.xml  activity_wave.xml
viewdemo/src/main/res/menu/: menu_main.xml
viewdemo/src/main/res/values/: strings.xml
viewdemo/src/test/java/com/syl/viewdemo/: ExampleUnitTest.java
(+164 files in other folders)
