apply plugin: 'com.android.application'
apply plugin: 'android-apt'//使用butterKnife需要添加多处设置2

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.syl.basicsummary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //使用butterKnife需要添加多处设置3
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //可以在调试的时候通过电脑浏览器查看操作手机的数据库
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
}
