<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_item1"
          android:title="option_item1">
        <menu>
            <item android:id="@+id/option_item11"
                  android:orderInCategory="100"
                  android:title="option_item11"/>
            <item android:id="@+id/option_item12"
                  android:orderInCategory="100"
                  android:title="option_item12"/>
            <item android:id="@+id/option_item13"
                  android:orderInCategory="100"
                  android:title="option_item13"/>
            <item android:id="@+id/option_item14"
                  android:orderInCategory="100"
                  android:title="option_item14"/>
        </menu>
    </item>
    <item android:id="@+id/option_item2"
          android:title="option_item2">
        <menu>
            <item android:id="@+id/option_item21"
                  android:orderInCategory="100"
                  android:title="option_item21"/>
            <item android:id="@+id/option_item22"
                  android:orderInCategory="100"
                  android:title="option_item22"/>
            <item android:id="@+id/option_item23"
                  android:orderInCategory="100"
                  android:title="option_item23"/>
            <item android:id="@+id/option_item24"
                  android:orderInCategory="100"
                  android:title="option_item24"/>
        </menu>
    </item>
</menu>