<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_http_url"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.basicsummary.activity.HttpUrlActivity">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button android:id="@+id/btn_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="load image"/>
            <ImageView android:id="@+id/img"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/btn_image"
                       android:scaleType="fitXY"
                       android:src="@mipmap/ic_launcher"/>
            <TextView android:id="@+id/tv"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/img"
                      android:scrollbars="vertical"
                      android:singleLine="false"/>
            <WebView android:id="@+id/webVew"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/tv"></WebView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
