<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syl.basicsummary.activity.ServiceActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:id="@+id/tv_start_service"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Start启动方式"
                  android:textAllCaps="false"
                  android:textSize="25sp"/>
        <Button android:id="@+id/btn_start_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartService"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_stop_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stopService"
                android:textAllCaps="false"/>

        <TextView android:id="@+id/tv_bind_service"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Bind启动方式"
                  android:textAllCaps="false"
                  android:textSize="25sp"/>
        <Button android:id="@+id/btn_bind_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartService"
                android:textAllCaps="false"/>
        <Button android:id="@+id/btn_unbind_service"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stopService"
                android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_call_in_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" android:text="调用服务中的方法"/>

        <WebView android:id="@id/webView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"></WebView>
    </LinearLayout>
</ScrollView>
